<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #40525C;
        }

        .content
        {
            width:876px;
            margin:0 auto;

        }
        .news
           {
               float: left;
           }
        .sidebar
        {
            float: left;}
        .main2
        {
            position: relative;
        }
        .estate
        {
            position:absolute;
            top:300px;
            right: 9px;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="logo"><img src="3.1_图片素材/images/logo.png"></div>
    <div class="nav"><img src="3.1_图片素材/images/nav.png"></div>
    <div class="main">
        <div class="sidebar"><img src="3.1_图片素材/images/sidebar.png"></div>
        <div class="main2">
            <div>
                <div class="news"><img src="3.1_图片素材/images/news.png"></div>
                <div class="about"><img src="3.1_图片素材/images/about.png"></div>
            </div>
            <div class="estate"><img src="3.1_图片素材/images/estate.png"></div>
        </div>
    </div>
    <div class="footer"><img src="3.1_图片素材/images/footer.png"></div>
</div>
</body>
</html>