<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{    margin:0;  padding:0; }
        body{font-size:12px;color:#676767; background-color: #40525C;  }
        img {display: block;}
        .content {  width:867px;  margin:0  auto;  }
        .main{position:relative ;background-color: #ffffff;height: 490px;}
        .main2 {  float:right;  position: relative; width: 616px;  }

        p{ line-height: 24px;}



        .nav
        {
            background-image: url("3.2_图片素材/images/linkbg.jpg");
        }
        .nav ul li
        {
            display:inline-block;width:115px;height:22px;
            text-align: center;border-right:1px solid #507A80; margin:15px 0;
        }
        .nav a
        {
            color: #EEEEEE;
            height: 25px; line-height: 25px;text-decoration: none;font-family: "楷体";font-size: 14px;
        }
        .nav ul li.last{  border:none;}
        .nav a:hover{color:red;}




        .sidebar
        {

            position: absolute;
            float: left;
            padding: 20px ;


        }
        .sidebar1
        {
            position: absolute;
            top:55px;
            white-space: nowrap;
            padding-right: 50px ;
            border-right: 1px solid #CCCCCC;
        }
        .sidebar2
        {

            position: absolute;
            top: 445px;
        }
        .news {  position: absolute;   padding:20px; }
        .news p{line-height: 20px;}
        .news .news1{display:inline; padding-top:10px;padding-left:20px;}
        .news2{ padding-right:20px;border-right: 1px solid #CCCCCC;}
        .about {  position: absolute;right: 0px;  padding:20px; }
        .about p{line-height: 18px;}
        .about .about1{display:inline;padding-top:10px; }
        .estate{position: absolute;top:285px; padding: 30px ;  }
        .estate1{width:540px;position: absolute;top:300px;left:35px;margin:0 auto;text-align :center}
        .estate2{position: absolute ;top:33px;left:300px;  }
        .estate3{position: absolute ;top:60px;left:300px; white-space: nowrap;}



    </style>
</head>
<body>
<div class="content">
    <div class="logo"><img src="3.2_图片素材/images/logo.png"></div>
    <div class="nav">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">新闻动态</a></li>
            <li><a href="">楼盘展示</a></li>
            <li><a href="">人才招聘</a></li>
            <li><a href="">联系我们</a></li>
            <li class="last"><a href=" ">留言反馈</a></li>
        </ul>

    </div>
    <div class="main">
        <div class="sidebar"   >

            <img src="3.2_图片素材/images/wel1.gif"  alt =" " align="center">
            <br>
            <div class="sidebar1"   >
                <img src="3.2_图片素材/images/wel2.gif"  alt =" " >
                <p>温州广厦</p>
                <p>中国知名房地产企业</p>
                <p>中国建设行业信用3A级单位</p>
                <p>被中华全国工商业联合会住宅产业 </p>
                <p>商会推选为理事会员</p>
                <p>消费者信得过、放心开发商</p>
                <p>重质量创品牌优秀单位</p>
                <p>质量、服务诚信示范单位</p>
                <p>被龙湾建设局评为先进单位 </p>
                <img src="3.2_图片素材/images/more.gif">
                <hr>
                <p>三盘领海</p>
                <p>全国最佳景观别墅</p>
                <p>全国100个顶级别墅区之一</p>
            </div>
            <img   class="sidebar2" src="3.2_图片素材/images/more.gif">
        </div>
        <div class="main2">
            <div class="news">
                <img src="3.2_图片素材/images/news.gif">
                <div class="news2">
                <p style="color:orange ; font-weight: bold;" ><img src="3.2_图片素材/images/ico.gif" style="display: inline">2007-9-28 9:27:21</p>
                <p style="display: inline ;padding-left:20px; ">   央行：第二套住房贷款首付款比例不得低于40%</p>
                <p style="color:orange ; font-weight: bold" ><img src="3.2_图片素材/images/ico.gif"style="display: inline" >2007-8-20 10:41:23</p>
                <p style="display: inline ;padding-left:20px; ">   智能化工程招标</p>
                <p style="color:orange ; font-weight: bold" ><img src="3.2_图片素材/images/ico.gif" style="display: inline">2006-12-8 16:48:41</p>
                <p style="display: inline ;padding-left:20px; ">   温州NO.1豪宅即将出炉</p>
                <p style="color:orange ; font-weight: bold" ><img src="3.2_图片素材/images/ico.gif"style="display: inline" >2006-8-7 16:06:00</p>
                <p style="display: inline ;padding-left:20px; ">   塘下金河大厦8月份进行预验收，并于年底交付…</p>
                <p style="color:orange ; font-weight: bold" ><img src="3.2_图片素材/images/ico.gif" style="display: inline">2006-8-7 16:05:09</p>
                <p style="display: inline ;padding-left:20px; ">   三盘领海别墅区已开始预登记</p>
                <br>
                <img class="news1" src="3.2_图片素材/images/more.gif">
                </div>
            </div>
            <div class="about">
                <img src="3.2_图片素材/images/about.gif">
                <br>
                <img src="3.2_图片素材/images/aboutimg.gif">
                <p>温州广厦建设开发有限公司，法定代表:余</p>
                <p>文龙:企业类型:有限责任公司:经营范围:房</p>
                <p>地产开发(凭资质证经营)。建筑材料销售。</p>
                <p>公司现有职工40余人,其中专业技术人员28</p>
                <p>人(高级职称7人，中级职称21人)…</p>

                <img  class="about1" src="3.2_图片素材/images/more.gif">
            </div>
            <hr color="#CCCCCC" class="estate1">
            <div class="estate">
                <img src="3.2_图片素材/images/estate.gif">

                <div class="estate2">
                    <img src="3.2_图片素材/images/estate1.gif"align="top">
                </div>
                <div class="estate3">
                    <p>三盘·领海</p>
                    <p>三盘领海坐落在温州著名风景区一洞头三盘岛西</p>
                    <p>边，海中湖中间，也是温州到洞头县城的必经之路，</p>
                    <p>与温州市区50公里，与洞头县城只需3分钟…</p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer"><img src="3.2_图片素材/images/footer.png"></div>
</div>
</body>
</html>